.preview {
    width: 100%;
  }
  
  .thumb-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    row-gap: 10px;
  }
  
  .thumb-container > .col {
    padding: 0 8px;
  }
  
  .thumb-container > .col img {
    cursor: pointer;
  }
  
  .col {
    width: auto;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 10;
    padding: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 0 0 0 0;
    width: 100%;
    max-width: 1200px;
  }
  
  .slide {
    display: none;
    flex-direction: column;
  }
  
  .image-slide {
    width: 100%;
    margin: 0 auto;
  }
  
  img.active,
  .preview:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 5px;
    font-size: 35px;
    line-height: 0.5;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .previous,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 5px 10px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    line-height: 1;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    text-shadow:
    -1px -1px 0 #000,  
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .previous:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    text-decoration: none !important;
  }
  
  .caption {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    width: 100%;
    margin: 0 auto;
  }
  
  .caption h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .caption p {
    margin: 5px 0;
    font-size: 14px;
  }

  @media screen and (min-width: 601px) {
    .thumb-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .modal-content {
      width: 80%;
    }
    .close {
        top: 20px;
        right: -40px;
    }
    .previous,
    .next {
      font-size: 30px;
    }
  }

  @media screen and (min-width: 960px) {
    .thumb-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .modal {
      padding: 10px 60px 0px 60px;
    }
    .previous,
    .next {
      font-size: 40px;
    }
  }
  